board = [[' ', ' ', ' '],
         [' ', ' ', ' '],
         [' ', ' ', ' ']]
def display_board(board):
    print("   0  1  2")
    for i in range(3):
        row = str(i) + "  "
        for j in range(3):
            row += board[i][j] + " "
        print(row)
def check_win(board, player):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] == player:
            return True
        if board[0][i] == board[1][i] == board[2][i] == player:
            return True
    if board[0][0] == board[1][1] == board[2][2] == player:
        return True
    if board[0][2] == board[1][1] == board[2][0] == player:
        return True
    return False
    current_player = 'X'
while True:
    display_board(board)
    row = int(input("Enter row index: "))
    col = int(input("Enter column index: "))
    if board[row][col] != ' ':
        print("Invalid move, try again.")
        continue
    board[row][col] = current_player
    if check_win(board, current_player):
        print("Congratulations, player " + current_player + " has won!")
        break
    if all(' ' not in row for row in board):
        print("It's a tie!")
        break
    current_player = 'O' if current_player == 'X' else 'X'

